# jarvis-security

./: .gitignore  README.en.md  README.md  pom.xml
jarvis-security-core/: pom.xml
jarvis-security-core/src/main/java/com/stark/jarvis/security/core/config/: AuthorizeRequestsPermitAllProvider.java  HttpSecurityConfigurer.java  OAuth2LoginCustomizer.java  WebSecurityConfig.java
jarvis-security-core/src/main/java/com/stark/jarvis/security/core/properties/: AuthorizeRequestsProperties.java  JwtProperties.java  OAuth2Properties.java  SecurityProperties.java
jarvis-security-oauth2-authorization-core/: pom.xml
jarvis-security-oauth2-authorization-core/src/main/java/com/stark/jarvis/security/oauth2/authentication/base/: OAuth2ResourceOwnerBaseAuthenticationConverter.java  OAuth2ResourceOwnerBaseAuthenticationProvider.java  OAuth2ResourceOwnerBaseAuthenticationToken.java
jarvis-security-oauth2-authorization-core/src/main/java/com/stark/jarvis/security/oauth2/authentication/config/: ComponentScanConfig.java
jarvis-security-oauth2-authorization-core/src/main/java/com/stark/jarvis/security/oauth2/authentication/core/: OAuth2ParameterNamesExtended.java  OAuth2ResourceOwnerAuthenticationProvider.java  UserDetailsServiceProvider.java
jarvis-security-oauth2-authorization-core/src/main/java/com/stark/jarvis/security/oauth2/authentication/util/: OAuth2EndpointUtils.java  WebUtils.java
jarvis-security-oauth2-authorization-password/: pom.xml
jarvis-security-oauth2-authorization-password/src/main/java/com/stark/jarvis/security/oauth2/authentication/password/: OAuth2ParameterNamesExtended.java  OAuth2PasswordAuthenticationConverter.java  OAuth2PasswordAuthenticationProvider.java  OAuth2PasswordAuthenticationToken.java
jarvis-security-social/: pom.xml
jarvis-security-social-alipay/: pom.xml
jarvis-security-social-alipay/src/main/java/com/stark/jarvis/security/social/alipay/client/: AlipayClientRegistrationBuilderProvider.java
jarvis-security-social-alipay/src/main/java/com/stark/jarvis/security/social/alipay/config/: AlipayConfig.java
jarvis-security-social-alipay/src/main/java/com/stark/jarvis/security/social/alipay/properties/: AlipayProperties.java  Constants.java
jarvis-security-social-alipay/src/main/java/com/stark/jarvis/security/social/alipay/security/: AlipayPublicKeySupplier.java  FileAlipayPublicKeySupplier.java  FilePrivateKeySupplier.java  PrivateKeySupplier.java
jarvis-security-social-alipay/src/main/java/com/stark/jarvis/security/social/alipay/util/: AlipayUtils.java
jarvis-security-social-oschina/: pom.xml
jarvis-security-social-oschina/src/main/java/com/stark/jarvis/security/social/oschina/client/: OschinaClientRegistrationBuilderProvider.java
jarvis-security-social-oschina/src/main/java/com/stark/jarvis/security/social/oschina/properties/: Constants.java
jarvis-security-social/src/main/java/com/stark/jarvis/security/social/authentication/: RestfulAuthenticationSuccessHandler.java
jarvis-security-social/src/main/java/com/stark/jarvis/security/social/client/: ClientProvider.java  ClientRegistrationBuilderProvider.java  ClientRegistrationBuilderProviderManager.java  HttpMessageConverters.java  OAuth2ClientPropertiesRegistrationAdapter.java  OAuth2LoginCustomizerImpl.java  SocialOAuth2Provider.java
jarvis-security-social/src/main/java/com/stark/jarvis/security/social/client/endpoint/: OAuth2AccessTokenResponseClientProvider.java  OAuth2AccessTokenResponseClientProviderManager.java
jarvis-security-social/src/main/java/com/stark/jarvis/security/social/client/userinfo/: DefaultOAuth2UserDetails.java  DefaultUserConnection.java  OAuth2UserConverterProvider.java  OAuth2UserConverterProviderManager.java  OAuth2UserDetails.java  OAuth2UserInfoResponseClientProvider.java  OAuth2UserInfoResponseClientProviderManager.java  OAuth2UserInfoResponseHttpMessageConverterProvider.java  OAuth2UserInfoResponseHttpMessageConverterProviderManager.java  OAuth2UserRequestEntityConverterProvider.java  OAuth2UserRequestEntityConverterProviderManager.java  OAuth2UserServiceImpl.java  UserConnection.java  UserConnectionForm.java  UserConnectionRepository.java  UsernameEnhancer.java
jarvis-security-social/src/main/java/com/stark/jarvis/security/social/client/web/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AccessTokenResponseConverter.java  OAuth2AccessTokenResponseConverterProvider.java  (+12 more)
jarvis-security-social/src/main/java/com/stark/jarvis/security/social/config/: OAuth2AuthorizationCodeConfigurer.java  SocialConfig.java
jarvis-security-social/src/main/java/com/stark/jarvis/security/social/support/: SkipSslVerificationHttpRequestFactory.java
security/: pom.xml
security-app/: pom.xml
security-app/src/main/java/com/stark/jarvis/security/app/authentication/: JarvisAuthenctiationFailureHandler.java  JarvisAuthenticationSuccessHandler.java
security-app/src/main/java/com/stark/jarvis/security/app/server/: JarvisAuthorizationServerConfig.java  JarvisClientDetailsService.java  JarvisResourceServerConfig.java  TokenJwtEnhancer.java  TokenStoreConfig.java
security-app/src/main/java/com/stark/jarvis/security/app/social/: AppSignInUtils.java  AppSocialAuthenticationFilterPostProcessor.java  SpringSocialConfigurerPostProcessor.java
security-app/src/main/java/com/stark/jarvis/security/app/support/: AppSecretException.java  AppSecurityController.java
security-browser/: pom.xml
security-core/: pom.xml
security-core/src/main/java/com/stark/jarvis/security/core/authentication/: AuthenticationBeanConfig.java  DefaultUserDetailsService.java  FormAuthenticationConfig.java  JarvisUserDetailsService.java
security-core/src/main/java/com/stark/jarvis/security/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  JarvisAuthorizeConfigManager.java  JarvisAuthorizeConfigProvider.java
security-core/src/main/java/com/stark/jarvis/security/core/social/: SocialConfig.java
security-core/src/main/java/com/stark/jarvis/security/core/support/: SimpleResponse.java
security-core/src/main/java/com/stark/jarvis/security/core/util/: Utils.java
(+121 files in other folders)
