<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.benfromchina</groupId>
		<artifactId>jarvis-security</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>jarvis-security-social-oschina</artifactId>
	
	<name>jarvis-security-social-oschina</name>
	<description>基于 jarvis-security-social 框架实现的开源中国 OAuth2.0 登录</description>
	
	<dependencies>
		<dependency>
			<groupId>io.github.benfromchina</groupId>
			<artifactId>jarvis-security-social</artifactId>
		</dependency>
	</dependencies>
	
	<build>
    	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>
        </plugins>
    </build>
</project>